.profile-layout {
  position: absolute;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 0.7fr 2.5fr;
  width: 96%;
  left: 2%;
  top: 3%;
  height: 93%;
  box-shadow: black 0.2vw 0.5vw 0.5vw;
  border-radius: 0.6vw;
  background-color: #383838;
}

.extra-info{
  display: grid;
  grid-template-rows: 1.05fr 1.05fr 0.5fr;
}


.avatar{
  color: #8d8d8d;
  font-size: 0.8vw;
  display: grid;
  grid-template-rows: 0.4fr 2.2fr 0.4fr;
  text-align: center;
  justify-items: center;

}
.avatar-box{

  align-content: center;
  border-radius: 0.6vw;
  background-color: #282828;
  width: 75%;
}

.avatar-box img{
  width: 4.5vw;
  opacity: 0.5;
}
button{
  font-family: FreeSans, sans-serif;
  font-size: 0.8vw;
  font-weight: bold;
  position: relative;
  margin-top: 1vh;
  padding: 0.6vw;
  color: white;
  right: 50%;
  width: 200%;
  border: 0;
  background-color: #232323;
  transition: 0.25s ease-out;
}
button:hover{
  transition: 0.25s ease-out;
  background-color: #2a2a2a;
}

.info-item{
  margin-top: 2.5vh;
}
.info-item p{
  font-weight: bold;
  color: #8d8d8d;

  font-size: 0.7vw;
  margin-left: 1.5vw;
}
.info-item hr{
  width: 80%;
}



.editable-info{
  position: relative;
  top: 8%;
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
}
.edit-item{

  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
}
.type{
  font-size: 0.8vw;
  color: #8d8d8d;
}
.value{
  font-size: 0.85vw;
}
.change-item{
  left: 50%;
  position: relative;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.editable-info hr{
  width: 100%;
}
.editable-info button{
  width: 20%;
  right: 0;
  padding: 0.5vw;
}

