.item-details{
  display: grid;
  background-color: #171717;
  width: 40vw;
  height: 50vh;
  padding: 1vw;
  grid-template-rows: auto auto auto;
  gap: 2vh;
  transform: translate(90%, 50%);
  box-shadow: 0 0.25vh 0.25vh black;
  border: 0.1vh solid gray;
}
.item-details-header{
  font-size: 1.5vw;
  text-align: center;
  background-color: #2f2f2f;
  align-content: center;
}

.item-details-description{
  display: grid;
  font-size: 1.25vh;
  grid-template-columns: 1fr 1fr;
  gap: 1vh;
}

.item-details-description-column{
  display: grid;
  grid-template-rows: 1fr 7fr;
  text-align: center;
  position: relative;
  background-color: #2f2f2f;
  height: 100%;
}

.item-details-description-column a{
  font-size: 1vw;
  margin-top: 2vh;

}

.item-details-description-column div{
  position: relative;
  background-color: rgb(22,22,22, 0.8);
  height: 95%;
  width: 95%;
  left: 2.5%;
  top: 2.5%;
}

button{
  font-size: 1.25vh;
  position: relative;
  transition: 0.5s ease;
  padding: 0.5vh;
  border: none;
  font-family: FreeSans, sans-serif;
  color: #d5d5d5;
  background-color: #292929;
  line-height: 1.5;
  font-weight: 600;
  font-style: normal;

  width: 25%;
}

button:hover{
  transition: 0.5s ease;
  background-color: #666666;
}
button:active{
  scale: calc(0.9);
}

.item-details-close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
